<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Aug 04 21:10:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RavensProblem</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RavensProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RavensProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/RavensObject.html" title="class in project1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/RavensProblem.html" target="_top">Frames</a></li>
<li><a href="RavensProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project1</div>
<h2 title="Class RavensProblem" class="title">Class RavensProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project1.RavensProblem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RavensProblem</span>
extends java.lang.Object</pre>
<div class="block">A single Raven's Progressive Matrix problem, represented by a type (2x1, 2x2,
 or 3x3), a String name, and a HashMap of figures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project1/RavensProblem.html#RavensProblem(java.lang.String, java.lang.String, java.lang.String)">RavensProblem</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;problemType,
             java.lang.String&nbsp;correctAnswer)</code>
<div class="block">Initializes a new Raven's Progressive Matrix problem given a name, a
 type, and a correct answer to the problem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/RavensProblem.html#checkAnswer(java.lang.String)">checkAnswer</a></strong>(java.lang.String&nbsp;givenAnswer)</code>
<div class="block">Returns the correct answer to the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/RavensProblem.html#getCorrect()">getCorrect</a></strong>()</code>
<div class="block">Returns whether your Agent's answer is the correct answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../project1/RavensFigure.html" title="class in project1">RavensFigure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project1/RavensProblem.html#getFigures()">getFigures</a></strong>()</code>
<div class="block">Returns the HashMap representing the RavensFigures of the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/RavensProblem.html#getGivenAnswer()">getGivenAnswer</a></strong>()</code>
<div class="block">Returns your Agent's answer to this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/RavensProblem.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/RavensProblem.html#getProblemType()">getProblemType</a></strong>()</code>
<div class="block">Returns the type of problem: 2x1, 2x2, or 3x3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1/RavensProblem.html#setAnswerReceived(java.lang.String)">setAnswerReceived</a></strong>(java.lang.String&nbsp;givenAnswer)</code>
<div class="block">Sets your Agent's answer to this problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RavensProblem(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RavensProblem</h4>
<pre>public&nbsp;RavensProblem(java.lang.String&nbsp;name,
             java.lang.String&nbsp;problemType,
             java.lang.String&nbsp;correctAnswer)</pre>
<div class="block">Initializes a new Raven's Progressive Matrix problem given a name, a
 type, and a correct answer to the problem. Also initializes a blank
 HashMap representing the figures in the problem.
 
 Your agent does not need to use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the problem, typically a number</dd><dd><code>problemType</code> - the type of problem: 2x1, 2x2, or 3x3</dd><dd><code>correctAnswer</code> - the correct answer to the problem, a number 1 to 6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkAnswer(java.lang.String&nbsp;givenAnswer)</pre>
<div class="block">Returns the correct answer to the problem.
 
 In order to receive the correct answer to the problem, your Agent must
 supply a guess (givenAnswer). Once it has supplied its guess, it will NOT
 be able to change its answer to the problem; the answer passed as
 givenAnswer will be stored as the answer to this problem.
 
 This method is provided to enable your Agent to participate in meta-
 reasoning by reflecting on its past incorrect answers. Using this method
 is completely optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenAnswer</code> - your Agent's answer to the problem</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correct answer to the problem</dd></dl>
</li>
</ul>
<a name="setAnswerReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerReceived</h4>
<pre>public&nbsp;void&nbsp;setAnswerReceived(java.lang.String&nbsp;givenAnswer)</pre>
<div class="block">Sets your Agent's answer to this problem. This method can only be used
 once; the first answer that is received will be stored. This method is
 called by either checkAnswer or by the main() method.
 
 Your agent does not need to use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenAnswer</code> - your Agent's answer to the problem</dd></dl>
</li>
</ul>
<a name="getGivenAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenAnswer()</pre>
<div class="block">Returns your Agent's answer to this problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your Agent's answer</dd></dl>
</li>
</ul>
<a name="getCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrect()</pre>
<div class="block">Returns whether your Agent's answer is the correct answer. Your agent
 does not need to use this method; it is used to identify whether each
 problem is correct in main().
 
 Your agent does not need to use this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if your Agent's answer is correct; false otherwise.</dd></dl>
</li>
</ul>
<a name="getProblemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProblemType()</pre>
<div class="block">Returns the type of problem: 2x1, 2x2, or 3x3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String of the problem type: "2x1", "2x2", or "3x3".</dd></dl>
</li>
</ul>
<a name="getFigures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigures</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../project1/RavensFigure.html" title="class in project1">RavensFigure</a>&gt;&nbsp;getFigures()</pre>
<div class="block">Returns the HashMap representing the RavensFigures of the problem. The
 key for each figure is the name of the figure. For example:
 
 getFigures().get("A") would return the first frame in a problem.
 getFigures().get("3") would return the third answer choice in a problem.
 getFigures().get("G") would return the third row, first column of a 3x3
 problem.
 
 The value for each key is the RavensFigure corresponding to that figure
 of the problem.
 
 In 2x1, the figures are named A, B, and C. A is to B as C is to one of
 the answer choices. The answer choices are named 1 through 6.
 
 In 2x2, the figures are named A, B, and C. A is to B as C is to one of
 the answer choices. Similarly, A is to C as B is to one of the answer
 choices. In 2x2 problems, relationships are present both across the rows
 and down the columns. The answer choices are named 1 through 6.
 
 In 3x3, the figures in the first row are named from left to right A, B, 
 and C. The figures in the second row are named from left to right D, E, 
 and F. The figures in the third row are named from left to right G and H.
 Relationships are present across rows and down columns: A is to B is to
 C as D is to E is to F as G is to H is to one of the answer choices. A is
 to D is G as B is to E is to H as C is to F is to one of the answer
 choices. The answer choices are named 1 through 6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a HashMap of the RavensFigures in this problem</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this problem.
 
 Your agent does not need to use this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the problem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RavensProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/RavensObject.html" title="class in project1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/RavensProblem.html" target="_top">Frames</a></li>
<li><a href="RavensProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
