2x2 Basic Problem 17
2x2
3
A
	A
		shape:square
		size:very-large
		fill:no
	B
		shape:square
		size:large
		fill:no
		inside:A
	C
		shape:square
		size:medium
		fill:no
		inside:A,B
	D
		shape:square
		size:small
		fill:no
		inside:A,B,C
	E
		shape:square
		size:very-small
		fill:no
		inside:A,B,C,D
B
	F
		shape:square
		size:very-large
		fill:yes
	G
		shape:square
		size:large
		fill:no
		inside:F
	H
		shape:square
		size:medium
		fill:yes
		inside:F,G
	I
		shape:square
		size:small
		fill:no
		inside:F,G,H
	J
		shape:square
		size:very-small
		fill:yes
		inside:F,G,H,I
C
	K
		shape:square
		size:very-large
		fill:no
	L
		shape:square
		size:medium
		fill:no
		inside:K
	M
		shape:square
		size:very-small
		fill:no
		inside:K,L
1
	N
		shape:square
		size:very-large
		fill:no
	O
		shape:square
		size:medium
		fill:yes
		inside:N
	P
		shape:square
		size:very-small
		fill:no
		inside:N,O
2
	Q
		shape:square
		size:very-large
		fill:no
	R
		shape:square
		size:large
		fill:yes
		inside:Q
	S
		shape:square
		size:medium
		fill:no
		inside:Q,R
	T
		shape:square
		size:small
		fill:yes
		inside:Q,R,S
	U
		shape:square
		size:very-small
		fill:no
		inside:Q,R,S,T
3
	V
		shape:square
		size:very-large
		fill:yes
4
	W
		shape:square
		size:very-large
		fill:no
	X
		shape:square
		size:medium
		fill:no
		inside:W
	Y
		shape:square
		size:very-small
		fill:no
		inside:W,X
5
	Z
		shape:square
		size:very-large
		fill:yes
	1
		shape:square
		size:large
		fill:no
		inside:Z
	2
		shape:square
		size:medium
		fill:yes
		inside:Z,1
	3
		shape:square
		size:small
		fill:no
		inside:Z,1,2
	4
		shape:square
		size:very-small
		fill:yes
		inside:Z,1,2,3
6
	5
		shape:square
		size:very-large
		fill:no