2x2 Basic Problem 19
2x2
6
A
	A
		shape:triangle
		left-of:C,D
		above:B,D
		fill:yes
		angle:0
	B
		shape:triangle
		left-of:C,D
		fill:no
		angle:0
	C
		shape:triangle
		above:D
		fill:no
		angle:0
	D
		shape:triangle
		fill:yes
		angle:0
B
	E
		shape:triangle
		left-of:G,H
		above:F,H
		fill:yes
		angle:0
	F
		shape:triangle
		left-of:G,H
		fill:no
		angle:180
	G
		shape:triangle
		above:H
		fill:no
		angle:180
	H
		shape:triangle
		fill:yes
		angle:0
C
	I
		shape:triangle
		left-of:K,L
		above:J,L
		fill:yes
		angle:180
	J
		shape:triangle
		left-of:K,L
		fill:no
		angle:0
	K
		shape:triangle
		above:L
		fill:no
		angle:0
	L
		shape:triangle
		fill:yes
		angle:180
1
	M
		shape:triangle
		left-of:O,Q
		above:N,Q
		fill:no
		angle:0
	N
		shape:triangle
		left-of:O,Q
		fill:yes
		angle:0
	O
		shape:triangle
		above:Q
		fill:yes
		angle:0
	Q
		shape:triangle
		fill:no
		angle:0
2
	R
		shape:triangle
		left-of:T,U
		above:S,U
		fill:no
		angle:180
	S
		shape:triangle
		left-of:T,U
		fill:yes
		angle:0
	T
		shape:triangle
		above:U
		fill:yes
		angle:0
	U
		shape:triangle
		fill:no
		angle:180
3
	V
		shape:triangle
		left-of:X,Y
		above:W,Y
		fill:yes
		angle:0
	W
		shape:triangle
		left-of:X,Y
		fill:no
		angle:0
	X
		shape:triangle
		above:Y
		fill:no
		angle:0
	Y
		shape:triangle
		fill:yes
		angle:0
4
	Z
		shape:triangle
		left-of:2,3
		above:1,3
		fill:no
		angle:180
	1
		shape:triangle
		left-of:2,3
		fill:yes
		angle:180
	2
		shape:triangle
		above:3
		fill:yes
		angle:180
	3
		shape:triangle
		fill:no
		angle:180
5
	4
		shape:triangle
		left-of:6,7
		above:5,7
		fill:no
		angle:0
	5
		shape:triangle
		left-of:6,7
		fill:yes
		angle:180
	6
		shape:triangle
		above:7
		fill:yes
		angle:180
	7
		shape:triangle
		fill:no
		angle:0
6
	8
		shape:triangle
		left-of:0,!
		above:9,!
		fill:yes
		angle:180
	9
		shape:triangle
		left-of:0,!
		fill:no
		angle:180
	0
		shape:triangle
		above:!
		fill:no
		angle:180
	!
		shape:triangle
		fill:yes
		angle:180